[

    // Meta
    { "keys": ["super+,"], "command": "my_chained_actions" },

    // Console
    { "keys": ["super+a", "super+t"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },


    // Totally custom
    // { "keys": ["super+i", "super+p"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["super+i", "super+p"], "command": "sublime_push_bullet" },
    { "keys": ["super+i", "super+shift+p"], "command": "sublime_push_bullet_explore" },

    // Navigation
    { "keys": ["super+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+shift+r"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["super+alt+r"], "command": "prompt_select_project" },

    // { "keys": ["super+alt+e"], "command": "reveal_in_side_bar"},
    { "keys": ["super+1"], "command": "open_sublime_explorer"},

    // Reveal in finder:
    // Note: because I have back mapped super to qwerty, I should use the
    // superficial key binding
    { "keys": ["super+control+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}},


    { "keys": ["super+w"], "command": "close" },

    // Haskell
    { "keys": ["super+alt+b"], "command": "show_panel", "args": {"panel": "output.exec"} },

    // Vintage mode
    { "keys": ["i", "i"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    {"keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 40.0}, "context": [{ "key": "setting.command_mode" }]},
    {"keys": ["alt+shift+up"], "command": "scroll_lines", "args": {"amount": 80.0}, "context": [{ "key": "setting.command_mode" }]},
    {"keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -40.0}, "context": [{"key": "setting.command_mode"}]},
    {"keys": ["alt+shift+down"], "command": "scroll_lines", "args": {"amount": -80.0}, "context": [{"key": "setting.command_mode"}]},

    // Find and Replace
    // { "keys": ["super+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
    { "keys": ["super+shift+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },
    { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
    { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["super+shift+e"], "command": "replace_next" },
    { "keys": ["super+g"], "command": "find_next" },
    { "keys": ["super+shift+g"], "command": "find_prev" },
    { "keys": ["super+e"], "command": "slurp_find_string" },
    { "keys": ["super+shift+e"], "command": "slurp_replace_string" },
    { "keys": ["super+alt+f"], "command": "show_panel", "args": {"panel": "find_in_files", "where":"/Users/indika/dev/box/,-*.conv,-*.py.orig, -*.json, -*.log"} },

    // Toggling Comments
    { "keys": ["super+\\"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["super+shift+\\"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["super+d"], "command": "duplicate_line" },



    // Window manipulation
    { "keys": ["super+ctrl+w"], "command": "close_window" },

    // Tab manipulation
    { "keys": ["super+alt+right"], "command": "next_view" },
    { "keys": ["super+alt+left"], "command": "prev_view" },
    {
        "keys": ["alt+control+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["alt+control+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["alt+control+3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },



    { "keys": ["super+alt+control+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["super+alt+control+right"], "command": "move_to_neighboring_group", "args": {"forward": true} },


    { "keys": ["super+y"], "command": "sublimelinter", "args": {"action": "lint"} },


    // Copy File Path
    //{ "keys": ["super+alt+c"], "command": "filename_to_clipboard" },
    { "keys": ["super+shift+c"], "command": "path_to_clipboard" }

]

