{
	"atomic_save": true,
	"auto_find_in_selection": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Colorsublime - Themes/Afterglow.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap_border": false,
	"enable_tab_scrolling": false,
	"enable_telemetry": "false",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".cabal-sandbox"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"no_round"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Git"
	],
	"line_numbers": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 1.0,
	"show_full_path": false,
	"sidebar_default": "true",
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "predawn.sublime-theme",
	"tabs_small": true,
	"findreplace_small": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
