{
	"atomic_save": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"enable_telemetry": "false",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".cabal-sandbox"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Git"
	],
	"line_numbers": true,
	"save_on_focus_lost": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
