{
	"add_to_PATH":
	[
		"/Users/indika/dev/tools/sublimehaskell-sandbox/.cabal-sandbox/bin"
	],
	"auto_build_mode": "normal-then-warnings",
	"auto_complete_imports": true,
	"auto_complete_language_pragmas": true,
	"auto_completion_popup": false,
	"auto_run_tests": true,
	"cabal_sandbox": "",
	"cabal_sandbox_list":
	[
	],
	"cache_path": ".",
	"enable_auto_build": false,
	"enable_auto_check": false,
	"enable_auto_lint": false,
	"enable_ghc_mod": true,
	"enable_hdevtools": true,
	"enable_hdocs": false,
	"enable_hsdev": false,
	"ghc_opts":
	[
	],
	"hdevtools_socket": "",
	"inhibit_completions": false,
	"inspect_modules": true,
	"log": 3,
	"show_output_window": true,
	"unicode_symbol_info": false,
	"use_cabal_sandbox": false
}
