{
    "folders":
    [
        {
            "path": "/opt/boxen/repo",
            "file_exclude_patterns": [],
            "name": "My Actual Boxen"
        },
        {
            "path": "/Users/indika/dev/tower",
            "file_exclude_patterns": [],
            "name": "Tower"
        },
        {
            "path": "/Users/indika/dev/config",
            "file_exclude_patterns": [],
            "name": "Config"
        },
        {
            "path": "/Users/indika/dev/osx-boxen/felho-boxen",
            "file_exclude_patterns": [],
            "name": "Felho's Boxen"
        },
        {
            "path": "/Users/indika/dev/osx-boxen/puppet",
            "file_exclude_patterns": [],
            "name": "Puppet Cook"
        },
        {
            "path": "/Users/indika/dev/osx-boxen/puppet-modules",
            "file_exclude_patterns": [],
            "name": "Puppet Modules"
        },
        {
            "path": "/Users/indika/dev/osx-boxen/mackup",
            "file_exclude_patterns": [],
            "name": "mackup"
        },
    ]
}
