{
	"folders":
	[
        {
            "path": "~/dev/box/netbox",
            "file_exclude_patterns": [],
            "name": "Netbox"
        },
        {
            "path": "~/dev/box/safechat",
            "file_exclude_patterns": [],
            "name": "Safechat"
        },
        {
            "path": "~/dev/box/cloud",
            "file_exclude_patterns": [],
            "name": "Cloud"
        },
        {
            "path": "~/dev/box/internal",
            "file_exclude_patterns": [],
            "name": "Internal"
        },
	]
}
