{
	"folders":
	[
        {
            "path": "~/dev/box/docs",
            "name": "Box Docs"
        },
		{
			"path": "~/dev/box/sandbox",
            "name": "Sandbox"
		},
        {
            "path": "~/Dropbox/code_library",
        },
        {
            "path": "/Users/indika/.zprezto/architectures",
            "name": "ZSHArch"
        },
        {
            "path": "/Volumes/Container/hist",
            "name": "Hist",
        },
        {
            "path": "/Users/indika/dev/sanity/responder",
            "name": "Sanity Responder",
        },
        {
            "path": "/Users/indika/dev/box/sandbox",
            "name": "Sandbox",
        },
        // {
        //     "path": "~/.oh-my-zsh",
        //     "folder_exclude_patterns": ["cache", "custom", "lib", "log", "plugins", "templates", "themes", "tools"],
        //     "file_exclude_patterns": ["MIT_LICENSE.txt"]
        // },
	]
}
