{
	"folders":
	[
		{
			"name": "Box Docs",
			"path": "/Users/indika/dev/box/docs"
		},
		{
			"name": "Sandbox",
			"path": "/Users/indika/dev/box/sandbox"
		},
		{
			"path": "/Users/indika/Dropbox/code_library"
		},
		{
			"name": "ZSHArch",
			"path": "/Users/indika/.zprezto/architectures"
		},
		{
			"name": "Hist",
			"path": "/Volumes/Container/hist"
		},
		{
			"path": "/Volumes/Cruzer/MacFuse/Creations"
		},
        {
            "path": "/Users/indika/dev/private/ssh",
            "file_exclude_patterns": ["control"],
            "name": "Config"
        },
	]
}
